#Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = 6
b= 1.2
c = "Hi my honey"
d = complex(5,6)
e = ['z', '7', 'g']
f = ('f', 's', '5')
g = {'Barbie': 'doll', 'USA': 'car'}
h = ({'a', 'k'})
i = (False)
j = b'text'
k = None
my_list = [a, b, c, d, e, f, g, h, i, j, k]
for i in my_list:
   type(i)
   print("Variable type is ", type (i))

