#Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#При нечетном количестве элементов последний сохранить на своем месте.
#Для заполнения списка элементов необходимо использовать функцию input().
l = input("Enter your list: ").split()
if len(l) % 2 == 0:
    i = 0
    while i < len(l):
         a = l[i]
         l[i] = l[i+1]
         l[i+1] = a
         i = i + 2
else:
    i=0
    while i < len(l) - 1:
        a = l[i]
        l[i] = l[i + 1]
        l[i + 1] = a
        i = i + 2
print(l)

#для решения пользовалась справочником Лутца и поисковой системой гугл.
