#Программа принимает действительное положительное число x и целое отрицательное число y.
#Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
#При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
#Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

#решение с оператором **

a = int(input("Enter value a: "))
b = int(input("Enter value b: "))
def my_f(a, b):
    if b > 0:
        b = int(input("Enter negative value b: "))
    if b == 0: #Любое число в степени 0 равно 1 (даже если это минус ноль).
        return 1
    if b < 0: #Возведвение в отрицательную степень: a ^ (-b) == 1 / (a ^ b)
        b *= -1
        return 1 / (a ** b)
print(my_f(a, b))


#решение без оператора **
a = int(input("Enter value a: "))
b = int(input("Enter value b: "))
def my_f(a, b):
    if b > 0:
        b = int(input("Enter negative value b: "))
    if b == 0: #Любое число в степени 0 равно 1 (даже если это минус ноль).
        return 1.0
    if b < 0: # Возведение в степень: a ^ b = a * a ... * a (всег b раз)
        b *= -1
    a_1 = a
    for _ in range(1, b):
     a *= a_1
    return 1.0 / a
print(my_f(a, b))
