#Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
#Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
worked_hours, rate, benefit = argv
calculation = (int(worked_hours) * int(rate)) + int(benefit)
print(f"Your pay is equal:, {calculation}")


#Не понимаю, почему возникает ошибка, нашла подобную ошибку в методичке
#не понимаю, как устранить ошибку.
#Почти все ДЗ писала на коленке в автобусе в блокноте телефона и может быть наляпала кучу ошибок, простите меня пожалуйста, мне очень стыдно((((